<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbar"
    android:background="@color/color_app_bar"
    android:layout_height="wrap_content"
    tools:showIn="@layout/activity_main">


</android.support.v7.widget.Toolbar>
